spring.application.name=Spam detection
spring.datasource.url=jdbc:mysql://localhost:3306/CallerID
spring.datasource.username=root
spring.datasource.password=Prabhat72
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
Secret_Key="secretkey1"
